nav
	background-color: #212121
	position: fixed
	width: 100%
	margin-top: -52px
	z-index: 1

.hamburger
	display: none

ul.menu
	display: flex
	justify-content: space-around
	padding: 14px 0
	margin: 0
	list-style: none

li.menu_item
	padding-right: 48px
	border-right: 2px dotted black
	&:nth-child(6)
		border: none
		

a.menu_link
	font-size: 15px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	text-decoration: none
	letter-spacing: normal
	text-align: left
	color: #fff

.subheader
	position: absolute
	width: 100%
	padding: 16px 0
	background-color: rgba(0, 0, 0, 0.6)
	.container .row
		align-items: center

a
	text-decoration: none

.logo_descr
	font-size: 13px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: left
	color: rgba(255, 255, 255, 0.5)
	margin-top: 4px

span
	display: block

.number_name
	font-size: 12px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: right
	color: #fff

.number_tel
	font-size: 22px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: right
	line-height: 32px
	color: #fff

.button
	width: 100%
	padding: 16px 0
	box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
	border: solid 0px rgba(0, 0, 0, 0.07)
	border-radius: 8px
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
	font-size: 14px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	text-transform: uppercase
	letter-spacing: normal
	text-align: center
	color: #fff 
	+btn_hover

.promo
	padding: 150px 0 136px 0
	margin-top: 52px
	min-height: 800px
	background: url('../img/BG/mainBG.png') center (center / cover) no-repeat
	&_title
		font-size: 48px
		font-weight: 900
		color: #fff
		text-align: center
	&_subtitle
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #fff
	&_descr
		margin-top: 24px
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff
	&_btn
		margin-top: 120px
		width: auto
		padding: 24px 40px
		font-size: 18px  

.plus
	min-height: 900px
	padding: 80px 0 64px 0
	&_title
		+title
	&_name
		+name
		margin-top: 40px
	&_item
		display: flex
		align-items: center
		max-height: 142px
		margin-top: 32px
	&_imgBG
		margin-right: 24px
		display: flex
		justify-content: center
		align-items: center
		padding: 32px
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $main_color
	&_txt
		width: fit-content
		&_name
			font-size: 17px
			font-weight: normal
			color: $main_color
		&_descr
			font-size: 15px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.4
			letter-spacing: normal
			text-align: justify
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/BG/mobile_BG.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_title
		+title
	&_name
		+name
		margin-top: 40px
	&_subname
		font-size: 17px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #222
		margin-top: 20px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: auto
		padding: 88px 0 36px 0
		&_1
			background: url('../img/mobileApp_block/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobileApp_block/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobileApp_block/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobileApp_block/4.png') center (center / cover) no-repeat
			margin-top: 20px
		&_5
			background: url('../img/mobileApp_block/5.png') center (center / cover) no-repeat
			margin-top: 20px
		&_6
			background: url('../img/mobileApp_block/6.png') center (center / cover) no-repeat
			margin-top: 20px
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			text-transform: uppercase
			letter-spacing: normal
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			padding: 6px
			border-radius: 100%
			background-color: #000
			cursor: pointer
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $scnd_color
          
        

.choice
	position: relative
	max-height: 500px
	padding: 56px 0 140px 0
	margin-bottom: 400px
	background-color: #070716
	&_scndBG
		max-height: 400px
		width: 100%
		position: absolute
		top: 500px
		right: 0
		z-index: -1
		object-fit: cover
	&_title
		+title
		background-color: #fff
		color: #070716
	&_name
		+name
		color: #fff
		margin-top: 32px
	&_subname
		font-size: 17px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		margin-top: 20px
		letter-spacing: normal
		text-align: center
		color: #fff
	&_img
		width: auto
		margin-top: 56px
	&_descr
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		margin-top: 4px
		letter-spacing: normal
		text-align: center
		color: #222

.term
	padding: 64px 0 80px 0
	&_title
		+title
	&_name	
		+name
		margin-top: 32px
	&_block_up
		margin-top: 32px
	&_block_bottom
		margin-top: 64px
		color: $scnd_color
	&_header_list
		font-size: 22px
		font-weight: normal
		color: $main_color
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				position: absolute
				width: 21px
				height: 20px
				top: 2px
				left: -28px
				background: url('../icon/check_blue.svg') center (center / cover) no-repeat 
	&_descr
		font-size: 17px
		font-weight: 300
		color: $main_color
	&_block_bottom
		.term_header_list
			color: $scnd_color
		.term_list
			li
				&::before
					background: url('../icon/check_red.svg') center (center / cover) no-repeat

.city
	position: relative
	min-height: 720px
	padding: 50px 0
	background: url('../img/BG/AllOverTheWorld.png') center (center / cover) no-repeat
	&_title
		+title
		background-color: #fff
		color: #070716    
	&_name
		+name
		color: #fff
	&_subname
		font-size: 17px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_link
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: normal
		text-transform: uppercase
		text-align: center
		color: #1fbad6

.foot
	min-height: 156px
	padding: 14px 24px 40px 24px
	display: flex
	justify-content: space-between
	align-items: center
	&_wrapper
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
		&:nth-child(2)
			display: flex
			justify-content: center
      
      
	&_social
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 156px
		&_logo
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #000
			transition: 0.4s
			span
				.icon
					&-facebook:hover
						color: $scnd_color
	&_nav
		display: flex
		flex-direction: column
		justify-content: center
		align-items: space-between
		min-width: 400px
		&_divider
			height: 4px
			width: 80%
			margin: 0 auto
			background-color: $main_color
		&_main
			margin-top: 32px
			display: flex
			justify-content: space-around
			&_link
				font-size: 15px
				font-weight: 300
				text-transform: uppercase 
				text-align: left
				color: #070716
		&_secondary
			margin-top: 12px
			display: flex
			justify-content: space-between
			&_link
				font-size: 11px
				font-weight: 300
				text-align: left
				color: #999
		&_lang
			font-size: 11px
			margin-top: 16px
			text-align: center
			color: #1fbad6
	&_store
		display: flex
		justify-content: space-between
		min-width: 300px
		height: 28px
		&_link
			width: 30%
			&:nth-child(1)
				background: url('../icon/storeicon/apple.svg') center (center / contain) no-repeat
			&:nth-child(2)
				background: url('../icon/storeicon/Google.svg') center (center / contain) no-repeat
			&:nth-child(3)
				background: url('../icon/storeicon/windows.svg') center (center / contain) no-repeat
.xs-visible
	display: none
