@media (max-width: 1399px)
    li.menu
        &_item
            padding-right: 36px

@media (max-width: 1199px)
    li.menu
        &_item
            padding-right: 22px
    .number
        &_tel
            font-size: 18px
    .button
        width: 115%
        padding: 10px 3px
    .promo
        &_btn
            width: 24%
    .plus
        &_item
            max-height: 100%
    .mobile
        &_item
            width: 240px
            height: 210px
            padding: 32px 0
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 24px
    .city
        min-height: 500px
    .foot
        &_nav
            max-width: 100%
        &_store
            min-width: 250px

@media (max-width: 991px)
    li
        &.menu
            &_item
                padding-right: 14px
        .menu_link
                font-size: 12px
    .logo
        &_img
            width: 100%
        &_descr
            font-size: 12px
    .button
        width: 100%
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 28px
        &_descr
            font-size: 16px
        &_btn
            width: 50%
            padding: 16px 0
    .plus
        &_name
            font-size: 32px
        &_item
            flex-direction: column
            justify-content: flex-start
        &_imgBG
            margin-right: 0
        &_txt
            margin-top: 20px
            &_name
                text-align: center
            &_descr
                text-align: center
    .mobile
        &_name
            font-size: 32px
        &_subname
            font-size: 12px
        &_item
            &_3
                margin-top: 20px
    .foot
        &_wrapper
            width: 100%
            flex-direction: column
            &> div
                width: 100%
                &:nth-child(3)
                    justify-content: center                    
        &_social
            width: 100%
            justify-content: center
            &_logo
                margin: 0 2vw
        &_nav
            margin-top: 12px
            &_main
                margin-top: 18px
        &_store
            margin-top: 12px
            
@media (max-width: 767px)
    nav
        height: 32px
        margin-top: -32px
        width: 100vw
    ul
        &.menu
            position: fixed
            left: -100%
            top: 0
            width: 50%
            height: 100vh
            flex-direction: column
            padding: 20% 0
            background-color: rgba(0, 0, 0, .8)
            transition: 1s all
            &_active
                left: 0
                text-align: center
            li.menu_item
                padding-right: 0
                border: none
            a.menu_link
                font-size: 16px
                display: block
                width: 100%
                text-align: center
                padding: 16px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 10px
        span
            display: block
            margin-bottom: 3px
            height: 2px
            width: 100%
            background-color: #fff
            transition: 1s all
        &_active
            span
                margin-bottom: 6px
                &:first-child
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    opacity: 0%
                &:last-child
                    transform: translateY(-12px) rotate(45deg)
    .xs
        &-hidden
            display: none
        &-visible
            display: block
    .logo
        &_descr
            display: none
    .number_tel
        text-align: center  
    .button
        margin-top: 4px
        &:hover
            background-color: none
            background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    .promo
        min-height: min-content
        margin-top: 32px
        &_title
            font-size: 32px
        &_subtitle
            margin-top: 32px
        &_descr
            display: none
        &_btn
            margin-top: 72px
    .mobile
        &_item
            &_2
                margin-top: 20px

    .choice
        margin-bottom: 0
        max-height: fit-content
        padding: 32px 0
        &_scndBG
            display: none
        &_title
            font-weight: 400
        &_name
            display: none
        &_subname
            display: none
        &_descr
            color: #fff
        

    .foot
        &_wrapper > div
            &:nth-child(2)
                order: -1
        &_nav
            min-width: 100%
            &_main
                width: 100%
                justify-content: space-between
                &_link
                    font-size: 14px
            &_secondary
                flex-wrap: wrap
                justify-content: space-evenly
                &_link
                    margin: 0 16px
        &_social
            margin-top: 16px
        &_store
            margin-top: 20px
@media (max-width: 575px)
    .subheader
        padding: 10px 0
        .number_tel
            font-size: 14px
        .button
            padding: 6px 3px
            font-size: 12px
    .promo
        &_btn
            width: 70%
    .plus, .mobile, .term, .city
        &_name
            font-size: 20px
    .mobile
        &_subname
            font-size: 14px

    .term
        &_header_list
            font-size: 16px
        &_descr
            font-size: 14px
            br
                display: none
        &_list
            padding-left: 28px
            li
                font-size: 13px
                &::before
                    width: 17px
                    height: 16px
                    top: 1px
                    left: -24px

    .city
        &_name
            margin-top: 16px
        &_subname
            margin-top: 10px
            font-size: 14px
        &_link
            width: max-content



            
