=title
	font-size: 12px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	text-transform: uppercase
	letter-spacing: normal
	text-align: center
	color: #fff
	width: fit-content
	margin: 0 auto
	padding: 4px 12px
	background-color: #000
=name
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	text-transform: uppercase
	letter-spacing: normal
	text-align: center
	color: #222
=btn_hover
	&:hover 
		background-image: none
		background-color: $main_color